{ "name": "node-scrypt-obvious"
, "version": "1.0.0"
, "description": "The obvious implementation of node-scrypt."
, "main": "index.js"
, "scripts": { "test": "npm install && node test/index.js" }
, "repository": { "type": "git"
                , "url": "https://github.com/hlian/node-scrypt-obvious" }
, "keywords": [ "scrypt"
              , "key"
              , "derivation"
              , "password" ]
, "author": "Hao Lian"
, "license": "MIT"
, "bugs": { "url": "https://github.com/hlian/node-scrypt-obvious/issues" }
, "homepage": "https://github.com/hlian/node-scrypt-obvious"
, "devDependencies": { "tap": "*" }
}
